<?php 
	return [
		'manageCategory' => '管理分類與單位',
		'category' => '分類',
		'department' => '單位',
		'hideCategory' => '隱藏分類',
		'editOrder' => '編輯排序',
		'categoryName' => '分類名稱',
		'categoryName_en' =>'分類英文名稱',
		'categDepart' => '單位',
		'categoryParent' => '上層分類',
		'categDescribe' => '分類敘述',
		'categDescribe_en' => '分類英文敘述',
		'isLeaf' => '有無子分類',
		'isLeafTreu' => '有子分類',
		'isLeafFalse' => '沒有子分類',
		'createCategory' => '新增分類',
		'createDepartment' => '新增單位',
		'editCategory' => '編輯分類',
		'detailCategory' => '分類的詳細資料',
		'selectCategory' => '選擇分類',
		'createDepartment' =>'新增單位' ,
		'departName' => '單位名稱',
		'departName_en' => '單位英文名稱',
		'departDescribe' => '單位敘述',
		'departDescribe_en' => '單位英文敘述',
		'href'=>'簡址',
		'createCategChildren' =>'新增子分類',
		'categChilName' => '子分類名稱',
		'categChilDescribe' => '子分類敘述',
		'categChilDescribe_en' => '子分類英文敘述',
		'categChilName_en' => '子分類英文名稱',
		'changeCategParent' => '變更上層分類為',
		'childIDMustBeSmallThanFather' => 'ID子類別的建立順序不可以比父類別的建立順序還要小',
		'thiCategoryHasChidren' => '此分類仍有仍有子分類'
	];
?>