<?php 
	return [
		'category' => '分類',
		'department' => '單位',
		'change' => '變更',
		'search' => '搜尋',
		'cancelSearch' =>'取消搜尋',
		'registered' => '註冊',
		'notRegistered' => '未註冊',
		'notRegisteredEmail' => '未註冊Email',
		'search' => '搜尋',
		'status' => '狀態',
		'edit' => '編輯',
		'delete' => '刪除',
		'detail' => '詳細資料',
		'submit' => '送出',
		'keyword' => '請輸入關鍵字',
		'created_at' => '開始日期',
		'updated_at' => '更新日期',
		'hide' => '隱藏',
		'account' => '帳號',
		'identity' =>'身份',
		'username'=>'使用者名稱',
		'email' => '信箱',
		'goback' => '返回',
	];
?>