<?php 
return [
		'managereadme' => '管理KMS認證公告',
		'createDocument' => '新增說明',
		'readme' => 'kms認證說明',
		'title_zh' => '中文版標題',
		'title_en' => '英文版標題',
		'describe_zh' => '中文版簡述',
		'describe_en' => '英文版簡述',
		'content_zh' => '中文版說明',
		'content_en' => '英文版說明',
		'editreadme' => '編輯說明',
		'keynum' => '序號',
		'Doccatagory' => '說明文件分類',
		'doccategory_name_zh' => '中文版分類標題',
		'doccategory_name_en' => '英文版分類標題',
		'doccategory_discribe_zh' => '中文版分類簡述',
		'doccategory_discribe_en' => '英文版分類簡述',
		'managereadmecatagory' => '新增分類',
		'manageauthsoftindex' => '管理授權軟體首頁',
		'createauthsoftindex' => '新增公告',
		'indextitle' => '公告標題',
		'indexcontent' => '公告內容',
		'indextitle_en' => '英文公告標題',
		'indexcontent_en' => '英文公告內容',
		'index' => '授權軟體公告',
		'editannouncement' => '編輯公告',
		'editreadmeCatagory' => '編輯分類',
	];
?>