APP_ENV=local
APP_DEBUG=true
APP_KEY=iUmxXX3QeWUUzC86ozMskXtRe6H34K5T
APP_DOMAIN_NAME=140.115.197.237

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ncusd
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
BEANSTALKD_QUEUE_HOST=localhost

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_PUBLIC_KEY=SiteKey
RECAPTCHA_PRIVATE_KEY=SecretKey

// NCU database services. Please be aware that if you're
// using local environment for project development, you
// should use another database service instead of using
// official NCU database services. For example: using your
// local database.

// NCU personal office database.
PERSONAL_OFFICE_DB_HOST=localhost
PERSONAL_OFFICE_DB_DRIVER=mysql
PERSONAL_OFFICE_DB_NAME=ncusd
PERSONAL_OFFICE_DB_USERNAME=root
PERSONAL_OFFICE_DB_PASSWD=1234

// NCU CC offduty database.
OFFDUTY_DB_HOST=localhost
OFFDUTY_DB_DRIVER=mysql
OFFDUTY_DB_NAME=ncusd
OFFDUTY_DB_USERNAME=root
OFFDUTY_DB_PASSWD=1234
OFFDUTY_DB_CHARSET=utf8
OFFDUTY_DB_COLLECTION=utf8_unicode_ci
